Teste03 - 09 - 30.09.18/Teste03/Teste03/Teste03/Views/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Teste03.Views.PaginaInicial">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary"       >#2196F3</Color>
            <Color x:Key="Blue"          >#1b418a</Color>
            <Color x:Key="BlueBtn"       >#3f51b5</Color>
            <Color x:Key="Default"       >#f5f2f2</Color>
            <Color x:Key="LightBlue"     >#b0dce8</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="PinkBtn"       >#ff4081</Color>
            <Color x:Key="Silver"        >#c4c4c6</Color>
            <Color x:Key="White"         >#ffffff</Color>
            <Color x:Key="WhiteBtn"      >#e8e8e8</Color>

            <Image x:Key="logo" Source="images/logo.png" />

        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout BackgroundColor="{StaticResource Blue}" >

            <StackLayout Padding="20">

                <Label   x:Name="lblTitulo"      Text="Me Transporta"          FontSize="57"
                         TextColor="{StaticResource LightBlue}"
                         HeightRequest="600"     
                         VerticalTextAlignment="Center"   VerticalOptions="CenterAndExpand"   HorizontalOptions="CenterAndExpand" 
                    />

            </StackLayout>
            
            <StackLayout BackgroundColor="{StaticResource Silver}" Spacing="-3" >

                <Button  x:Name="btnLogin"                  Text="Login"
                         TextColor="{StaticResource White}" BackgroundColor="{StaticResource BlueBtn}"
                         HeightRequest="54"
                         Clicked="BtnLogin_Clicked"
                     />

                <Button  x:Name="btnCadastrar"               Text="Cadastre-se"
                         BackgroundColor="{StaticResource WhiteBtn}"
                         HeightRequest="54"
                         Clicked="BtnCadastreSe_Clicked"
                     />

                <Button   x:Name="btnConhecerAplicativo"     Text="Conheça o Aplicativo"
                          TextColor="{StaticResource White}" BackgroundColor="{StaticResource PinkBtn}"
                          HeightRequest="54"
                          Clicked="BtnConhecerAplicativo_Clicked"
                     />

            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>